<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="mentor.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <h1 class="ASH">ASH Foundation</h1>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="mentors.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="">About<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">Our Mission</a></li>
                            <li><a href="curriculum.html">Curriculum</a></li>
                            <li><a href="founders.html">Founders</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Apply<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfFgi7O0Thzx1cTIyk0MjQNChLAiTZEpQvu4gWm2OVaCiiYjQ/viewform">Mentee</a></li>
                            <li><a target="_blank" href="https://docs.google.com/forms/d/1Pp5E-pyQch6ZUfqSYAJVpqYPSe57WZywluVno4BoGMI/edit">Mentor</a></li>
                        </ul>
                    </li>
                    <li> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfTtQgIb5q5hYggL9hDqtdjSobwsj4p_nzrszYw22C46eQ7Qg/viewform"
                            target="_blank">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="sponsor.html"><span class="Sponsor"></span>Sponsor Us</a></li>
                </ul>
            </div>
        </div>
    </nav>







    <div id="title" class="slide header">
        <h1>The ASH Foundation</h1>
    </div>

    <div id="slide1" class="slide">
        <div class="title">
            <h1>What is ASH?</h1>
            <p>ASH is a non-profit organization that targets high school students who want an idea of what major they'd like
                to choose for college. We pair a college student who majors in a field that the high school student would
                like to learn about. </p>
        </div>
    </div>

    <div id="slide2" class="slide">
        <div class="title">
            <h1>How it works?</h1>
            <p>We will manually pair a High school student and a college student based on a common major that they both put
                in our survey. The high school student and the college student will meet online at least 4 times a month
                and meet once a month in person. </p>
        </div>

    </div>

    <div id="slide3" class="slide">
        <div class="title">
            <h1>Our values</h1>
            <p>
                <li><b>Establish your future</b></li>
                <li> <b>Think broadly</b> </li>
                <li> <b>Create Opportunities<b> </li>
                 </li><li class="active"><a href="values.html">Click to learn about our values</a>
            </p>
        </div>
    </div>

    <div id="slide4" class="slide header">

        <h2>
           Social Media</h2>
           <li class="active"><a href="https://www.linkedin.com/company-beta/25013659/">Linked in</a>